dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/bznrdb
dataSource.username=root
dataSource.password=7uji89
dataSource.maxActive=200
dataSource.maxIdle=50
dataSource.maxWait=10000

hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/yourDatabase
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=7uji89
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop